---
layout: page
full-width: true
cover-img: "assets/img/xrpl-hackathon-sp25-banner.png"
---

<!-- Homepage HTML -->

<!-- <div class="banner">
  <img src="assets/img/xrpl-hackathon-sp25-banner.png" alt="Banner Image">
</div> -->


<style>
  .banner {
    position: relative;
    text-align: center;
    margin-top: -70px;
    /* top: 0;
    left: 0;
    width: 100%;
    height: 100vh; */
    overflow: hidden;
  }
  
  .banner-img {
    width: 100%;
  }

  .center-container {
        display: flex;
        justify-content: center; /* Centers horizontally */
    }

  .styled-button {
        font-family: Inter, sans-serif; /* Change the font */
        font-size: 20px;               /* Adjust the font size */
        padding: 25px 32px;            /* Add some padding */
        width: 300px;
        background-color: #ffbc03e4;     /* Set background color */
        color: black;                  /* Set text color */
        border: solid 0.5px #30303060;     /* Set border */
        border-radius: 10px;           /* Round corners */
        cursor: pointer;               /* Change cursor on hover */
        transition: background-color 0.3s; /* Smooth transition */
    }
    
    .styled-button:hover {
        background-color: #dcbf72;     /* Darker shade on hover */
    }

    .button-row-container {
      display: flex;
      justify-content: center;
    }
  
  </style>

<div class="banner-img">
  <img src="assets/img/xrpl-hackathon-sp25-banner.png" alt="Banner Image"
       class="banner-img">
</div>


<p style="text-align: left; font-size: 1.5rem; margin-top: 20px; margin-bottom: 20px;">
  Announcing the UC Berkeley XRPL Hackathon, hosted by <b><a href="https://rdi.berkeley.edu/">Berkeley RDI</a></b>, <b><a href="https://blockchain.studentorg.berkeley.edu/">Blockchain at Berkeley</a></b>, and the <b><a href="https://rdi.berkeley.edu/">Lab for Inclusive FinTech</a></b> (LIFT) with support from <b><a href="https://www.xrpl-commons.org/">XRPL Commons</a></b>.
</p>

<p style="text-align: left; font-size: 1.5rem; margin-top: 20px; margin-bottom: 20px;">
This hackathon aims to bring together XRPL developers, students and researchers from Ripple UBRI member universities in the Americas to build and showcase innovative work in <b>Breakthroughs in Decentralization and Web 3</b>.
</p>

<p style="text-align: left; font-size: 1.5rem; margin-top: 20px; margin-bottom: 20px;">
  &#128197; <b>When:</b> Fri March 14 - Sun March 16, 2025<br>
  &#127760; <b>Where:</b> In-person - UC Berkeley campus (SCET and Soda Hall, Wozniak Lounge)<br>
  &#128101; <b>Open to:</b> XRPL developers, students and researchers from Ripple UBRI member universities in the Americas<br>
  &#128176; <b>Speaker Invitation: Top team presents their project at Ripple APEX in Singapore (June 2025)
</p>

<div class="center-container">
  <button class="styled-button" onclick="window.open('https://docs.google.com/forms/d/1iJb4IOYHBKhyF4EotDyQLdZcKDwjfUiY9CB5wg6m_Q0/preview', '_blank')">Sign up today!</button>
</div>

<style>
  .prize-container {
    display: flex;
    flex-direction: column; /* Arrange children vertically */
    align-items: center; /* Centers horizontally */
    text-align: center; /* Center text within each child */
  }

  .sponsor-container {
    text-align: left;
    padding-top: 20px;
  }
</style>

<!-- CSS for the banner -->

<style>
  .banner {
    width: 100%;
    overflow: hidden;
  }

  .banner img {
    width: 150%;
    height: 120%;
    object-fit: contain;
    margin: 0 auto;
  }
</style>

<div style="height:10px; width:100%; clear:both;"></div>

<!--
<div data-tf-widget="YzXtT8nS" data-tf-opacity="100" data-tf-iframe-props="title=ZKP Hackathon Application 2" data-tf-transitive-search-params data-tf-medium="snippet" style="width:100%;height:500px;"></div><script src="//embed.typeform.com/next/embed.js"></script>
-->

<style>
  .apply-button {
    background-color: #CB9445;
    color: white;
    padding: 10px 10px;
    border-radius: 10px;
    font-weight: bold;
    text-align: center;
    display: block;
    width: 50%;
    margin: 20px auto 0;
    border: none;
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-size: 24px;
  }

  .apply-button:hover {
    background-color: #9B7B36;
  }
</style>

<head> 
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head> 


<hr style="border: 0; height: 2px; background-image: linear-gradient(to right, rgba(0, 33, 71, 0), rgba(0, 33, 71, 0.75), rgba(0, 33, 71, 0)); margin-top: 40px; margin-bottom: 40px;">

<div class="container-fluid">
  <h1 style="text-align: center; font-size: 36px; margin-top: 40px; margin-bottom: 40px; color: #CB9445;"> &#x1F50D;  HACKATHON CHALLENGE</h1>
  <div class="d-flex flex-wrap justify-content-center">
    <div class="mb-3 w-100">
      <div class="card h-100 shadow-sm d-flex flex-column align-items-center">
        <div class="card-body">
          <p class="card-text text-center" style="font-size: 1.5rem;">
            <b> Breakthroughs in Decentralization and Web3 - </b> build an on-chain solution that empowers institutions, businesses, and individuals to create, manage, or exchange digital value while prioritizing accessibility and regulatory compliance. Explore topics like Tokenized Finance, RWA Tokenization, Stablecoins, Liquidity, Custody, Financial Inclusion, Identity Management, and Know Your Customer (KYC) and Know Your Business (KYB).
          </p>
          <p class="card-text text-center" style="font-size: 1.5rem; margin-top: 10px;">
            &#x1F6A8; <b>All projects must have at least some transactions on the XRPL layer 1.</b> 
          </p>
        </div>
      </div>
    </div>
  </div>
</div>


<!-- <div class="container-fluid">
  <h1 style="text-align: center; font-size: 36px; margin-top: 40px; margin-bottom: 40px; color: #CB9445;">HACKATHON TRACKS</h1>
  <div class="d-flex flex-wrap">
    {% for track in site.tracks %}
      <div class="mb-3 w-100">
        <div class="card h-100 shadow-sm d-flex flex-column align-items-center">
          <div class="card-body">
            <h5 class="card-title text-center">
              <a href="{{ track.url | absolute_url }}">{{ track.title }}</a>
            </h5>
            <p class="card-text text-center">{{ track.description }}</p>
 
          </div>
        </div>
      </div>
    {% endfor %}
  </div>
</div> -->

<style>
  table {
    margin: 0 auto; /* center the table */
    border-collapse: collapse;
    font-family: Inter, sans-serif;
    font-size: 16px;
  }
  th, td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
  th {
    background-color: #f2f2f2;
  }
</style>

<!-- <hr style="border: 0; height: 2px; background-image: linear-gradient(to right, rgba(0, 33, 71, 0), rgba(0, 33, 71, 0.75), rgba(0, 33, 71, 0)); margin-top: 40px; margin-bottom: 40px;">
<h1 style="text-align: center; font-size: 36px; margin-top: 40px; margin-bottom: 40px; color: #CB9445;">AGENDA</h1>
<table>
  <tr>
    <th>Date</th>
    <th>Time</th>
    <th>Program Session</th> 
  </tr>
  
  <tr>
    <td>Friday, March 14, 2025 (Pi Day!) <br> - <br> Sutardja Center for Entrepreneurship and Technology (SCET)</td>
    <td>3:00 - 8:00pm <br> - <br> Workshops and Opening Reception </td>
    <td>
      <ul>
        <li>Introductions and Welcome: Hackathon organizers will review House Rules (agenda, expectations, food, hackathon hours, location, campus directions, etc.)</li>
        <li>Workshop: A High Level Intro to XRPL, Features and Applications <br> - to get hackers excited about building something cool and useful (business use cases highlighted)</li>
        <li>Team Pitches: Teams with projects in mind do 1-minute pitches to find team members including business, marketing, engineering partners <br> - teams ideally 3-5 persons max</li>
        <li>Team Formation and Registration with Hackathon Judges</li>
        <li>Team Projects Assigned</li>
        <li>Networking over Pizza Dinner / Participants return to their Hotels/Homes for the evening</li>
      </ul>
    </td>
  </tr>

  <tr>
    <td>Saturday, March 15, 2025 <br> - <br> Wozniak Lounge, Soda Hall </td>
    <td>7:00am - 10:00pm <br> - <br> Hacking begins </td>
    <td>
      <ul>
        <li>9am - 30 min on How to Pitch in 5 Minutes delivered by XRPL Commons </li>
        <li>Morning 1-hour workshop - delivered by XRPL Commons - topic TBD</li>
      </ul>
    </td>
  </tr>

  <tr>
    <td>Sunday, March 16, 2025</td>
    <td>7:00am - 1:00pm</td>
    <td>
      <ul>
        <li>Hacking continues - Wozniak Lounge, Soda Hall</li>
      </ul>
    </td>
  </tr>
  <tr>
    <td></td>
    <td>1:00pm</td>
    <td>
      <ul>
        <li>Participants submit their codes and presentations</li>
      </ul>
    </td>
  </tr>
  <tr>
    <td></td>
    <td>1:00pm - 2:00pm</td>
    <td>
      <ul>
        <li>Coding Review (by mentors)</li>
      </ul>
    </td>
  </tr>
  <tr>
    <td></td>
    <td>2:00pm - 4:00pm</td>
    <td>
      <ul>
        <li>Pitching begins + Judging</li>
      </ul>
    </td>
  </tr>
  <tr>
    <td></td>
    <td>4:00pm - 4:30pm</td>
    <td>
      <ul>
        <li>Prizes deliberation</li>
      </ul>
    </td>
  </tr>
  <tr>
    <td></td>
    <td>4:30pm - 5:00pm</td>
    <td>
      <ul>
        <li>Winners announced</li>
      </ul>
    </td>
  </tr>
</table> -->

<hr style="border: 0; height: 2px; background-image: linear-gradient(to right, rgba(0, 33, 71, 0), rgba(0, 33, 71, 0.75), rgba(0, 33, 71, 0)); margin-top: 40px; margin-bottom: 40px;">
<h1 style="text-align: center; font-size: 36px; margin-top: 40px; margin-bottom: 40px; color: #CB9445;">AGENDA</h1>
<table>
  <tr>
    <th>Date</th>
    <th>Time</th>
    <th>Program Session</th> 
  </tr>
  
  <tr>
    <td>Friday, March 14, 2025 (Pi Day!) <br> - <br> <a href="https://scet.berkeley.edu/contact/">Sutardja Center for Entrepreneurship and Technology (SCET)</a></td>
    <td>3:00 PM - 8:00 PM <br> - <br> Workshop and Opening Reception</td>
    <td>
      <ul>
        <li>Introductions and Welcome &mdash; Hackathon organizers will review house rules (agenda, expectations, food, hackathon hours, location, campus directions, etc.).</li>
        <li>Workshop: A High-Level Introduction to XRPL, Features, and Applications &mdash; Get inspired to build something cool and useful, with business use cases highlighted.</li>
        <li>Team Pitches &mdash; Teams with project ideas will give 1-minute pitches to recruit team members, including business, marketing, and engineering partners. Teams should ideally consist of 3-5 members.</li>
        <li>Team Formation & Registration &mdash; with Hackathon Mentors and Judges.</li>
        <li>Project Assignments &mdash; Teams confirm their project topics.</li>
        <li>Pizza Dinner & Networking &mdash; Meet your fellow hackers and enjoy some La Val's Pizza pies before heading home to get some rest.</li>
      </ul>
    </td>
  </tr>

  <tr>
    <td>Saturday, March 15, 2025 <br> - <br> <a href="https://maps.app.goo.gl/3kcenSFUuc8X7Pnv5">Soda Hall, Wozniak Lounge (430-438)</a></td>
    <td>7:00 AM - 10:00 PM <br> - <br> Hacking Begins!</td>
    <td>
      <ul>
        <li>Mentors available throughout the day.</li>
        <li>Breakfast/Morning Snack/Lunch/Afternoon Snack/Dinner provided (plus plenty of coffee/tea).</li>
      </ul>
    </td>
  </tr>

  <tr>
    <td>Sunday, March 16, 2025 <br> - <br> <a href="https://maps.app.goo.gl/3kcenSFUuc8X7Pnv5">Soda Hall, Wozniak Lounge (430-438)</a></td>
    <td>7:00 AM - 6:00 PM</td>
    <td>
      <ul>
        <li>7:00 AM → 1:00 PM &mdash; Hacking continues.</li>
        <li>1:00 PM &mdash; Teams submit their code and presentations.</li>
        <li>1:00 PM → 2:00 PM &mdash; Coding review by Mentors.</li>
        <li>2:00 PM → 4:00 PM &mdash; Team pitches and judging.</li>
        <li>4:00 PM → 4:30 PM &mdash; Prize deliberation by Judges.</li>
        <li>4:30 PM → 6:00 PM &mdash; Hackathon winners announced and team testimonials recorded.</li>
      </ul>
    </td>
  </tr>
</table>


<hr style="border: 0; height: 2px; background-image: linear-gradient(to right, rgba(0, 33, 71, 0), rgba(0, 33, 71, 0.75), rgba(0, 33, 71, 0)); margin-top: 40px; margin-bottom: 40px;">
<h1 style="text-align: center; font-size: 36px; margin-top: 40px; margin-bottom: 40px; color: #CB9445;">Project Evaluation Criteria</h1>

<h5><strong>Idea: </strong></h5>
<p>Evaluating the uniqueness and innovative nature of your solution, along with its clear value proposition to users or the market.</p>

<h5><strong>Implementation: </strong></h5>
<p>Assessing the technical robustness of your solution, including code quality, functionality, and proper execution of features.</p>

<h5><strong>Presentation / Demo: </strong></h5>
<p>Rating how effectively you communicate your project through your pitch delivery, slide design, and live demonstration.</p>

<h5><strong>Potential:</strong></h5>
<p>Measuring your project's viability for real-world adoption, market fit, and ability to scale into a sustainable business.</p>

<p> &#x1F6A8; <b>All projects must have at least some transactions on the XRPL layer 1</b></p>


<hr style="border: 0; height: 2px; background-image: linear-gradient(to right, rgba(0, 33, 71, 0), rgba(0, 33, 71, 0.75), rgba(0, 33, 71, 0)); margin-top: 40px; margin-bottom: 40px;">

<h1 style="text-align: center; font-size: 36px; margin-top: 40px; margin-bottom: 40px; color: #CB9445;">SUBMISSION</h1>
<p>Project submission will happen through our Google Form (coming soon). For more information, see the submission requirements. Here are the following items to ensure that your project is accepted:</p>
<ul>
  <li><strong>Presentation Slides</strong> - Include a link to your presentation slides in PDF format.</li>
  <li><strong>Project Code</strong> - Include a Github with an informative README with steps on how to run your project. Externally link any large datasets.</li>
  <li><strong>Documentation</strong> - Include project information that describes the findings of your project or how it works.</li>
</ul>


<!-- 
<hr style="border: 0; height: 2px; background-image: linear-gradient(to right, rgba(0, 33, 71, 0), rgba(0, 33, 71, 0.75), rgba(0, 33, 71, 0)); margin-top: 40px; margin-bottom: 40px;">
<h1 style="text-align: center; font-size: 36px; margin-top: 40px; color: #CB9445;">JUDGES</h1>
<h1 style="text-align: center; font-size: 24px; margin-top: 10px; margin-bottom: 40px; color: #CB9445;">(in formation)</h1>

<style>
  .judge-profile-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap:5px;
    margin-top: 40px;
  }

  .judge-profile {
    text-align: center;
    width: 120px;
    height: auto;
  }

  .judge-profile-image {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
  }

    .judge-profile-name {
    font-weight: bold;
    font-size: 11px;
    max-width: 150px; 
  }

  .judge-profile-description {
    max-width: 120px;
    font-weight: bold;
    width: 150px;
    color: gray;
    font-size: 10px;
    word-wrap: break-word; /* Ensures long text breaks */
    overflow-wrap: break-word; /* Provides better compatibility */
    text-align: center; /* Centers the text */
  }
</style> -->
<!-- 
<div class="judge-profile-container">
  <div class="judge-profile">
    <img src="assets/img/David Bchiri .jpeg" class="judge-profile-image">
    <p>
      <span class="judge-profile-name">David Bchiri</span> 
    </p>
  </div>

  <div class="judge-profile">
    <img src="assets/img/Lauren Weymouth.jpeg" class="judge-profile-image">
    <p>
      <span class="judge-profile-name">Lauren Weymouth</span> 
    </p>
  </div>

  <div class="judge-profile">
    <img src="" class="judge-profile-image">
    <p>
      <span class="judge-profile-name">Marco Neri</span> 
    </p>
  </div>

  <div class="judge-profile">
    <img src="assets/img/Maxime Dienger.jpeg" class="judge-profile-image">
    <p>
      <span class="judge-profile-name">Maxime Dienger</span> 
    </p>
  </div>

  <div class="judge-profile">
    <img src="" class="judge-profile-image">
    <p>
      <span class="judge-profile-name">Financial Inclusion expert</span> 
    </p>
  </div>
</div> -->

<hr style="border: 0; height: 2px; background-image: linear-gradient(to right, rgba(0, 33, 71, 0), rgba(0, 33, 71, 0.75), rgba(0, 33, 71, 0)); margin-top: 40px; margin-bottom: 40px;">
<h1 style="text-align: center; font-size: 36px; margin-top: 40px; margin-bottom: 40px; color: #CB9445;">JUDGES & MENTORS</h1>

<table>
  <tr>
    <th>Name</th>
    <th>Position</th>
    <th>LinkedIn Profile</th>
  </tr>
  
  <tr>
    <td>Dan Wallace</td>
    <td>Developer Advocate - Ripple</td>
    <td><a href="https://www.linkedin.com/in/wallacewd/" target="_blank">LinkedIn</a></td>
  </tr>
  
  <tr>
    <td>Abner Pinto</td>
    <td>Developer Advocate - Ripple</td>
    <td>-</td>
  </tr>

  <tr>
    <td>Hugh Harsono</td>
    <td>XRPL Grants - Ripple</td>
    <td><a href="https://www.linkedin.com/in/hughharsono/" target="_blank">LinkedIn</a></td>
  </tr>

  <tr>
    <td>Chenna Keshava</td>
    <td>Software Engineer - Ripple</td>
    <td><a href="https://www.linkedin.com/in/chenna-keshava-b-s-990680148/" target="_blank">LinkedIn</a></td>
  </tr>

  <tr>
    <td>David Bchiri</td>
    <td>CEO, XRPL Commons</td>
    <td><a href="https://www.linkedin.com/in/davidbchiri/" target="_blank">LinkedIn</a></td>
  </tr>

  <tr>
    <td>Marco Neri</td>
    <td>Senior Manager, DevRel - Ripple</td>
    <td>-</td>
  </tr>

  <tr>
    <td>Akshay Singh</td>
    <td>Developer Advocate - Ripple</td>
    <td><a href="https://www.linkedin.com/in/akshay-singh/" target="_blank">LinkedIn</a></td>
  </tr>

  <tr>
    <td>Yashash Gaurav</td>
    <td>Applied Scientist - Ripple</td>
    <td><a href="https://www.linkedin.com/in/yashashgaurav/" target="_blank">LinkedIn</a></td>
  </tr>

  <tr>
    <td>Karan Rajpal</td>
    <td>Berkeley Haas Blockchain Club</td>
    <td><a href="https://www.linkedin.com/in/krajpal/" target="_blank">LinkedIn</a></td>
  </tr>

  <tr>
    <td>Ria Dokania</td>
    <td>Berkeley Haas Blockchain Club</td>
    <td><a href="https://www.linkedin.com/in/ria-dokania-712551107/" target="_blank">LinkedIn</a></td>
  </tr>

  <tr>
    <td>Chris Xu</td>
    <td>Berkeley Haas Blockchain Club</td>
    <td><a href="https://www.linkedin.com/in/christopherxu/" target="_blank">LinkedIn</a></td>
  </tr>
</table>


<hr style="border: 0; height: 2px; background-image: linear-gradient(to right, rgba(0, 33, 71, 0), rgba(0, 33, 71, 0.75), rgba(0, 33, 71, 0)); margin-top: 40px; margin-bottom: 40px;">
<h1 style="text-align: center; font-size: 36px; margin-top: 40px; margin-bottom: 40px; color: #CB9445;">ACCOMMODATIONS</h1>
<p>All XRPL Hackathon participants are responsible for their own airfare and hotel accommodations. Some hotels close to Berkeley are the <a href="https://www.marriott.com/en-us/hotels/oakrr-residence-inn-berkeley">Residence Inn by Marriott</a>, <a href="http://www.hotelshattuckplaza.com/">Hotel Shattuck Plaza</a>, <a href="http://www.graduateberkeley.com/">The Graduate Berkeley Hotel</a> and others listed at <a href="https://visit.berkeley.edu/planning-your-day/lodging-and-dining">Berkeley's lodging guide</a>.</p>


<hr style="border: 0; height: 2px; background-image: linear-gradient(to right, rgba(0, 33, 71, 0), rgba(0, 33, 71, 0.75), rgba(0, 33, 71, 0)); margin-top: 40px; margin-bottom: 40px;">
<h1 style="text-align: center; font-size: 36px; margin-top: 40px; margin-bottom: 40px; color: #CB9445;">PARKING</h1>
<p>We recommend public transportation or staying close by and walking to the campus. Please note that there is no free parking in Berkeley. Metered street parking may be difficult to find and is limited to two hours. Parking tips for visitors can be found <a href="https://pt.berkeley.edu/parking/visitor-parking">here</a>.</p>
